@import './base.less';

#box{
    width: 100%;
    .tab_header{
        position:fixed;
        top:0px;
        width:100%;
        height: 40px;
        background:@gray-e0;
        font-size: 14px;
        z-index: 20;
        .header_loader{
            position: absolute;
            left:10px;
            top:10px;
        }
        .header_btn{
            position: absolute;
            right:10px;
            top:10px;
            border-left: 1px solid @gray-6;
            padding-left:10px;
        }
    }
    .goods_infor_wrap{
        position: absolute;
        top: 40px;
        background: @gray-e0;
        width: 100%;
        z-index: 10;
        .infor_wrap{
            background: @white;
        }
        .infor_one{
            .infor_one_img{
                position: relative;
                width: 100%;
                height: 270px;
                overflow: hidden;
                background: #000;
                img{
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    width:100%; 
                }
            }
            
            .one_wrap{
                margin:0 10px;
                .one_price{
                    color: @red;
                    padding: 10px 0;
                }
            }
        }
        .infor_two{
            p{
                position: relative;
                padding: 10px 0;
                margin: 0 10px;
                span{
                    position: absolute;
                    right: 10px;
                }
            }
        }
        .infor_th{
            p{
                margin: 10px 10px;
            }
            img{
                width: 100%;
            }
        }
        .infor_fo{
            position: fixed;
            bottom: 0;
            width: 100%;
            background: @red;
            text-align: center;
            padding: 10px 0;
            a{
                color: @white;
                text-decoration:none;
            }
        }
    }
}