@import './base.less';

#box{
    width: 100%;
    .tab_header{
        position:fixed;
        top:0px;
        width:100%;
        height: 40px;
        background:@gray-e0;
        font-size: 14px;
        z-index: 20;
        .header_loader{
            position: absolute;
            left:10px;
            top:10px;
        }
        .header_btn{
            position: absolute;
            right:10px;
            top:10px;
            border-left: 1px solid @gray-6;
            padding-left:10px;
        }
    }
    .tab_content{
        margin-top:40px;
        width: 100%;
        font-size: 0;
        .goods_item{
            position: relative;
            display: inline-block;
            width: 100%;
            background: #fff;
            padding: 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            img{
                float: left;
                width: 100px;
                height: 100px;
            }    font-size: 14px;
            p{
                position: absolute;
                left: 120px;
                margin: 0;
                font-size: 14px;
            }
            .item_name{
                top: 10px;
                //超出两行打点
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                word-break: break-all;
                overflow: hidden;
            }
            .item_price{
                bottom: 10px;
                color: @red;
                font-size: 20px;
            }
        }
        
    } 
    
}

